# jasper-reports

./: .gitignore  JasperEvaluator.java  JasperMethodSecurityConfig.java  pom.xml
src/integration/java/com/sandi/jasperreports/: BaseIT.java  IntegrationTest.java  ReportControllerTest.java
src/main/java/com/sandi/jasperreports/: JasperReportsApplication.java
src/main/java/com/sandi/jasperreports/config/: JwtConfiguration.java  JwtHelper.java  RequestCorsFilters.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/sandi/jasperreports/controller/: ReportController.java
src/main/java/com/sandi/jasperreports/controller/config/: WebConfig.java
src/main/java/com/sandi/jasperreports/controller/modal/: ReportLabel.java
src/main/java/com/sandi/jasperreports/controller/repository/: ReportLabelRepository.java
src/main/java/com/sandi/jasperreports/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/sandi/jasperreports/modal/: ReportLabel.java
src/main/java/com/sandi/jasperreports/repository/: ReportLabelRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021040623461617732976__create_schema.sql
src/main/resources/templates/: Customer_Report.jrxml
src/test/java/com/sandi/jasperreports/: JasperReportsApplicationTests.java
